<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Plus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
   <main class="fundo">
        <section class="desing">
            <h1 class="titulo_principal">
                Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço<br>
                <span class="unico">único.</span>
            </h1>

            <img class="logo" src="./img/Combo.png" alt="logo">
            <section class="botoes">
                <a class="botao1" href="https://cursos.alura.com.br/learning-guide/engagement">Assine por 12x de R$ 120,00*</a>
                <a class="botao2" href="https://cursos.alura.com.br/learning-guide/engagement">Assinar somente o Alura+</a>
                <p class="aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
            </section>
        </section>
       </main>


        <section class="segunda_secao">
            <img src="./img/tv.png" alt="TV">
            
            <div class="textos">
                <h2 class="subtitulo">Assista do seu jeito</h2>
                <p class="descricao">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
            </div>
        </section>

    <section class="sessao3">

        <div  class="texto_e_botao">
            <p class="descricao_telas">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e <br>como quiser.</p>

            <a class="botao3" href="https://cursos.alura.com.br/learning-guide/engagement">Assine o Combo+</a>
        </div>
        <img src="./img/Telas.png" alt="telas">

    </section>

    <section class="sessao4">
        <img src="./img/Notebook.png" alt="Notebook">

        <div class="textos_sessao4">
            <h2 class="titulo_sessao4">Baixe seus cursos</h2>
            <p class="descricao_sessao4">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre<br> com você, até mesmo sem internet.</p>
        </div>
    </section>

    <section class="ultima_sessao">
        <h2 class="titulo_ultima_sessao">Disponível nos seus dispositivos favoritos</h2>

        <div class="imagens">

            <div class="img_nome">
                <img src="./img/tv2.png" alt="TV">
                <h3 class="nome_da_img">TV</h3>
            </div>

            <div  class="img_nome">
                <img src="./img/computador.png" alt="computador">
                <h3 class="nome_da_img">computador</h3>
            </div>

            <div  class="img_nome">
                <img src="./img/celular.png" alt="celular">
                <h3 class="nome_da_img">Celular</h3>
            </div>
        </div>
    </section>

    <footer>
        
        <div class="informacoes">
            <img class="logo_alura" src="./img/Logo.png" alt="logo">
            <div class="informacao1">
                <p>Idioma</p>
                <p>Dispositivos compatíveis</p>
                <p>Contrato de assinatura</p>
                <p>Politica de privacidade</p>
                <p>Proteção de dados no Brasil</p>
                <p>Anuncios personalizados</p>
                <p>Ajuda</p>
            </div>

            <div class="informacao2">
                <p>® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
            </div>

            <div class="informacao3">
                <p>Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - <br>Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p>
            </div>

        </div>
    </footer>


    




    


</body>
</html>